<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Health Score</title>
</head>
    <style media="screen">
        body{
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: sans-serif;
                background-image: linear-gradient(120deg,#85afd6, #092f4e);
                min-height: 100vh;
                
            background-image: url('https://images.unsplash.com/photo-1589498199300-f1534ccd00e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGxpZ2h0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        div{
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: rgb(247, 128, 163);
                transform: translate(-50%, -50%);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 1px 1px 20px #df5b66;
        }
        h2{
                font-size: 30px;
                font-weight: 600;
        }
        .text{
                text-align: left;
                margin-left: 150px;
        }
        #w, #h{
                color: #222f3e;
                text-align: left;
                font-size: 20px;
                font-weight: 200;
                outline: none;
                border: none;
                background: none;
                border-bottom: 1px solid #341f97;
                width: 200px;
        }
        #w:focus, #h:focus{
                    border-bottom: 2px solid #341f97;
                    width: 300px;
                    transition: 0.5s;
        }
        #result{
                    color: #341f97;
        }
        #btn{
                    font-family: inherit;
                    margin-top: 10px;
                    border: none;
                    color: #fff;
                    background-image: linear-gradient(120deg,#6d2929, #6d054a);
                    width: 150px;
                    padding: 10px;
                    border-radius: 30px;
                    outline: none;
                    cursor: pointer;
        }
        #btn:hover{
                    box-shadow: 1px 1px 10px #341f97;
        }
        #info{
                    font-size: 12px;
                    font-family: inherit;
            }
        </style>
        <script type="text/javascript">
            function BMI() {
                var h=document.getElementById('h').value;
                var w=document.getElementById('w').value;
                var bmi=w/(h/100*h/100);
                var bmio=(bmi.toFixed(2));
                if(bmi > 25.5){
                    document.getElementById("result").innerHTML="You are overweight as your BMI is " + bmio ;
                }

                else if(bmi < 18.5){
                    document.getElementById("result").innerHTML="You are underweight as your BMI is " + bmio ;
                }

                else{
                    document.getElementById("result").innerHTML="You are fit as your BMI is " + bmio ;    
                }   
            }

        </script>
<body>
    <h1>Health Score</h1>
    <p>Kindly input the following details</p>
    <h1>Physical Fitness Form</h1>
    <center>
        <div>
			<h2>BMI Calculator</h2>
			<p class="text">Height</p>
			<input type="text" id="h">
			<p class="text">Weight</p>
			<input type="text" id="w">
			<p id="result"></p>
			<button id="btn" onClick="BMI()">Calculate</button>
			<p id="info">Please enter height [cm] and weight [kg]</p>
		</div>           
    </center>
</body>
</html>